# AssuranceQL

./: README.md  pom.xml
src/main/java/org/tp1/: Anagram.java  BinarySearch.java  Palindrome.java  QuadraticEquation.java
src/main/java/org/tp2/: Main.java  User.java  UserRepository.java  UserService.java
src/main/java/org/tp2/exo1/: User.java  UserRepository.java  UserService.java
src/main/java/org/tp2/exo2/: Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/org/tp2/exo3/: ApiException.java  InvalidDataFormatException.java  Product.java  ProductApiClient.java  ProductService.java
src/main/java/org/tp3/: Application.java
src/main/java/org/tp3/exo1/: Application.java
src/main/java/org/tp3/exo1/model/: Task.java
src/main/java/org/tp3/exo1/repository/: TaskRepository.java
src/main/java/org/tp3/exo1/service/: TaskService.java
src/main/java/org/tp3/exo2/: pom.xml
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/: TaskManagerApplication.java
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/controller/: AssigmentController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  StaticPageController.java  TaskController.java  UserController.java
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/dataloader/: InitialDataLoader.java
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/model/: Role.java  Task.java  User.java
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/tp3/exo2/src/main/java/pl/rengreen/taskmanager/service/: RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/tp3/exo2/src/main/resources/templates/fragments/: header.html
src/main/java/org/tp3/exo2/src/test/java/pl/rengreen/taskmanager/: TaskManagerApplicationTests.java
src/main/java/org/tp3/model/: Task.java
src/main/java/org/tp3/repository/: TaskRepository.java
src/main/java/org/tp3/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/TP1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/com/TP1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/com/TP1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/com/TP3/: TaskIntegrationTest.java
src/test/java/com/tp2/exo1/: UserServiceTest.java
src/test/java/com/tp2/exo2/: OrderControllertest.java
src/test/java/com/tp2/exo3/: ProductServiceTest.java
src/test/java/org/TP1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/org/TP1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/org/TP1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java
src/test/java/org/TP3/: TaskIntegrationTest.java
src/test/java/org/tp2/exo1/: UserServiceTest.java
src/test/java/org/tp2/exo2/: OrderControllertest.java
src/test/java/org/tp2/exo3/: ProductServiceTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
